;### VERSION ###
8210
;	<8197-8210>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame wreckedplasmadrive
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	-0.5000000000	0.0000000000

;### MATERIALS ###
1
;	<name>
;	<(Material Slot Index) LOD Permutation Region>

;MATERIAL 0
mb metal_generic
(2) Default Default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path to asset file>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<index>
;		<weight>
;	<texture coordinate count>
;		<texture coordinates <u,v>>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX 0
phys
0
0
0.0000000000	0.0000000000	0.0000000000	1.0000000000
1.7329399586	4.5813632011	18.5957756042
10
-44.8576049805	12.8803424835	-18.5957698822
-44.8576087952	-0.5099031925	22.6151542664
-45.1323280334	21.1537017822	6.8732671738
-44.4130935669	-22.1720676422	6.8751840591
-44.4130935669	-13.8964405060	-18.5945606232
44.3371620178	22.1714458466	7.2039575577
44.6118850708	13.8980884552	-18.2650814056
45.0563964844	-21.1543235779	7.2058744431
45.0563964844	-12.8786964417	-18.2638721466
44.6118812561	0.5078406334	22.9458465576

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### CAR WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>
