;### VERSION ###
8210

;### NODES ###
3
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame root
-1
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-0.0000003279	-0.0000004768	0.0000000794

;NODE 1
frame box
0
0.0000000000	0.0000000000	-0.7071067691	-0.7071067691
0.0000015794	0.0000023842	0.0000022352

;NODE 2
frame light
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
0.0000080168	0.0000000000	-4.4999980927

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
hard_metal_thin
(1) L5 default default

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
1
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX SHAPE 0
light-physics
2
0
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
0.0000000000	-0.0924353600	-53.7199897766
8
-5.0000019073	-4.9999976158	0.0000000000
5.0000019073	-4.9999976158	0.0000000000
-5.0000019073	4.9999976158	0.0000000000
5.0000019073	4.9999976158	0.0000000000
-2.9891397953	-2.9891371727	51.1782646179
2.9891397953	-2.9891371727	51.1782646179
-2.9891397953	2.9891371727	51.1782646179
2.9891397953	2.9891371727	51.1782646179

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### CAR_WHEEL ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT_TO_POINT ###
1
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;POINT_TO_POINT 0
Point-Point01
2
-1
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
0.0000000000	0.0000000000	0.0000000000
0.0000000000	0.0000000000	0.0000000000	-1.0000000000
-0.0000000000	0.0000000000	-4.5000000000
0
-45.0000000000
45.0000000000
-45.0000000000
45.0000000000
-45.0000000000
45.0000000000
0.0000000000

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

