;### VERSION ###
8210
;	<8197-8210>

;### NODES ###
1
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;NODE 0
frame_root
-1
0.0000000000	0.0000000000	0.0000000000	1.0000000000
0.0000000000	0.0000000000	0.0000000000

;### MATERIALS ###
2
;	<name>
;	<material name>

;MATERIAL 0
energy_holo
(5) L6 blue lift

;MATERIAL 1
energy_holo
(5) L6 red lift

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
24
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>

;VERTEX 0
1.2500000000	2.2500000000	-23.7500000000
0.5773502588	0.5773502588	-0.5773502588
1
0
1.0000000000
0

;VERTEX 1
1.2500000000	2.2500000000	-18.7500000000
0.2754962146	0.2754962146	0.9209797382
1
0
1.0000000000
0

;VERTEX 2
1.2500000000	-2.7500000000	-23.7500000000
0.2754962146	-0.9209797382	-0.2754962146
1
0
1.0000000000
0

;VERTEX 3
-3.7500000000	2.2500000000	-23.7500000000
-0.9209797382	0.2754962146	-0.2754962146
1
0
1.0000000000
0

;VERTEX 4
1.2500000000	2.2500000000	-23.7500000000
0.5773502588	0.5773502588	-0.5773502588
1
0
1.0000000000
0

;VERTEX 5
1.2500000000	-2.7500000000	-23.7500000000
0.2754962146	-0.9209797382	-0.2754962146
1
0
1.0000000000
0

;VERTEX 6
-3.7500000000	2.2500000000	-23.7500000000
-0.9209797382	0.2754962146	-0.2754962146
1
0
1.0000000000
0

;VERTEX 7
1.2500000000	-2.7500000000	-23.7500000000
0.2754962146	-0.9209797382	-0.2754962146
1
0
1.0000000000
0

;VERTEX 8
1.2500000000	2.2500000000	-18.7500000000
0.2754962146	0.2754962146	0.9209797382
1
0
1.0000000000
0

;VERTEX 9
-3.7500000000	2.2500000000	-23.7500000000
-0.9209797382	0.2754962146	-0.2754962146
1
0
1.0000000000
0

;VERTEX 10
1.2500000000	2.2500000000	-18.7500000000
0.2754962146	0.2754962146	0.9209797382
1
0
1.0000000000
0

;VERTEX 11
1.2500000000	2.2500000000	-23.7500000000
0.5773502588	0.5773502588	-0.5773502588
1
0
1.0000000000
0

;VERTEX 12
1.2500000000	2.2500000000	-23.7500000000
0.5773502588	0.5773502588	-0.5773502588
1
0
1.0000000000
0

;VERTEX 13
1.2500000000	2.2500000000	-18.7500000000
0.2754962146	0.2754962146	0.9209797382
1
0
1.0000000000
0

;VERTEX 14
1.2500000000	-2.7500000000	-23.7500000000
0.2754962146	-0.9209797382	-0.2754962146
1
0
1.0000000000
0

;VERTEX 15
-3.7500000000	2.2500000000	-23.7500000000
-0.9209797382	0.2754962146	-0.2754962146
1
0
1.0000000000
0

;VERTEX 16
1.2500000000	2.2500000000	-23.7500000000
0.5773502588	0.5773502588	-0.5773502588
1
0
1.0000000000
0

;VERTEX 17
1.2500000000	-2.7500000000	-23.7500000000
0.2754962146	-0.9209797382	-0.2754962146
1
0
1.0000000000
0

;VERTEX 18
-3.7500000000	2.2500000000	-23.7500000000
-0.9209797382	0.2754962146	-0.2754962146
1
0
1.0000000000
0

;VERTEX 19
1.2500000000	-2.7500000000	-23.7500000000
0.2754962146	-0.9209797382	-0.2754962146
1
0
1.0000000000
0

;VERTEX 20
1.2500000000	2.2500000000	-18.7500000000
0.2754962146	0.2754962146	0.9209797382
1
0
1.0000000000
0

;VERTEX 21
-3.7500000000	2.2500000000	-23.7500000000
-0.9209797382	0.2754962146	-0.2754962146
1
0
1.0000000000
0

;VERTEX 22
1.2500000000	2.2500000000	-18.7500000000
0.2754962146	0.2754962146	0.9209797382
1
0
1.0000000000
0

;VERTEX 23
1.2500000000	2.2500000000	-23.7500000000
0.5773502588	0.5773502588	-0.5773502588
1
0
1.0000000000
0

;### TRIANGLES ###
8
;	<material index>
;	<vertex indices <v0,v1,v2>>

;TRIANGLE 0
0
0	1	2

;TRIANGLE 1
0
3	4	5

;TRIANGLE 2
0
6	7	8

;TRIANGLE 3
0
9	10	11

;TRIANGLE 4
1
12	13	14

;TRIANGLE 5
1
15	16	17

;TRIANGLE 6
1
18	19	20

;TRIANGLE 7
1
21	22	23

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;### RAGDOLLS ###
0
;	<name>
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle>

;### HINGES ###
0
;	<name>
;	<chassis index>
;	<wheel index>
;	<chassis transform>
;	<wheel transform>
;	<suspension transform>
;	<suspension min limit>
;	<suspension max limit>
;	<friction limit>
;	<velocity>
;	<gain>

;### POINT TO POINT ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<constraint type>
;	<x min limit>
;	<x max limit>
;	<y min limit>
;	<y max limit>
;	<z min limit>
;	<z max limit>
;	<spring length>

;### PRISMATIC ###
0
;	<name>
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min limit>
;	<max limit>

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

