;### VERSION ###
8209

;### NODES ###
0
;	<name>
;	<parent node index>
;	<default rotation <i,j,k,w>>
;	<default translation <x,y,z>>

;### MATERIALS ###
1
;	<name>
;	<material name>

;MATERIAL 0
falcon_hull_metal
(1) base hull

;### MARKERS ###
0
;	<name>
;	<node index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### INSTANCE XREF PATHS ###
0
;	<path>
;	<name>

;### INSTANCE MARKERS ###
0
;	<name>
;	<unique identifier>
;	<path index>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>

;### VERTICES ###
0
;	<position>
;	<normal>
;	<node influences count>
;		<node influences <index, weight>>
;		<...>
;	<texture coordinate count>
;		<texture coordinates <u,v>>
;		<...>

;### TRIANGLES ###
0
;	<material index>
;	<vertex indices <v0,v1,v2>>

;### SPHERES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<radius>

;### BOXES ###
2
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<width (x)>
;	<length (y)>
;	<height (z)>

;BOX 0
phy_engines_front
-1
0
0.000000	0.000000	0.000000	-1.000000
64.256950	0.000000	58.679607
42.000000
101.745392
51.599998

;BOX 1
phy_engines_rear
-1
0
0.000000	0.000000	0.000000	-1.000000
-71.436325	-0.000000	73.237930
42.000000
138.373734
51.599998

;### CAPSULES ###
0
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<height>
;	<radius>

;### CONVEX SHAPES ###
4
;	<name>
;	<parent>
;	<material>
;	<rotation <i,j,k,w>>
;	<translation <x,y,z>>
;	<vertex count>
;	<...vertices>

;CONVEX SHAPE 0
phy_falcon_hull
-1
0
-0.000000	-0.707107	-0.707107	-0.000000
0.149891	0.000000	66.550407
14
-99.720169	-34.448788	-18.953287
80.970390	-23.765352	-18.953291
80.970390	36.223217	-18.953297
63.663822	45.377632	-18.953291
-61.386185	34.448792	-18.953289
-180.014359	-8.029413	-18.953281
-164.991562	-25.642328	-18.953281
-99.720169	-34.448784	18.953295
80.970383	-23.765352	18.953299
80.970398	36.223217	18.953287
63.663826	45.377632	18.953287
-61.386177	34.448792	18.953295
-180.014343	-8.029413	18.953302
-164.991562	-25.642328	18.953299

;CONVEX SHAPE 1
phy_l_back_wing
-1
0
0.000000	0.000000	0.000000	-1.000000
-124.740753	0.000000	78.551582
8
-55.757011	34.748344	0.000000
27.578230	34.748348	0.000000
-51.828136	68.640442	-5.685102
15.579738	87.136787	-5.685102
-55.757011	34.748344	-11.000000
27.578230	34.748348	-11.000000
-51.828136	68.640442	-11.000000
15.579737	87.136787	-11.000000

;CONVEX SHAPE 2
phy_r_back_wing
-1
0
0.000000	0.000000	0.000000	-1.000000
-124.740753	0.000000	78.551582
8
-55.757019	-34.748337	0.000001
27.578222	-34.748352	0.000001
-51.828148	-68.640434	-5.685103
15.579723	-87.136787	-5.685105
-55.757019	-34.748333	-10.999999
27.578222	-34.748352	-10.999999
-51.828148	-68.640434	-11.000002
15.579722	-87.136787	-11.000004

;CONVEX SHAPE 3
phy_wings
-1
0
0.000000	0.000000	0.000000	-1.000000
-17.110846	59.616123	56.614273
19
-40.330788	42.255039	0.000000
51.570988	10.536517	0.000000
24.840496	55.529190	0.000000
-40.330788	-35.100803	38.442852
51.570992	-35.100803	38.442852
-40.330788	42.255039	7.997078
24.840494	55.529190	7.997078
51.570992	10.536521	13.092332
-40.330788	10.536521	13.092334
-40.330788	-161.487167	0.000000
51.570988	-129.768646	0.000000
24.840496	-174.761322	0.000000
-40.330788	-84.131317	38.442852
51.570992	-84.131317	38.442852
-40.330788	-161.487167	7.997078
24.840494	-174.761322	7.997078
51.570992	-129.768646	13.092332
51.570988	-129.768646	0.000000
-40.330788	-129.768646	13.092334

;### RAGDOLLS ###
0
;	<attached index>
;	<referenced index>
;	<attached transform>
;	<reference transform>
;	<min twist>
;	<max twist>
;	<min cone>
;	<max cone>
;	<min plane>
;	<max plane>

;### HINGES ###
0
;	<body A index>
;	<body B index>
;	<body A transform>
;	<body B transform>
;	<is limited>
;	<friction limit>
;	<min angle>
;	<max angle

;### BOUNDING SPHERE ###
0
;	<translation <x,y,z>>
;	<radius>

